//ucwords(strtolower($variavel)) transforma o texto caixa alta para caixa baixa/
----------------------------------------------------------------------------------------------------------------------------------
//echo "Em desenvolvimento!";
----------------------------------------------------------------------------------------------------------------------------------
Atualização 20/02/15 - Banco de avaliadores PUC
----------------------------------------------------------------------------------------------------------------------------------
Class: class_pareceristas
Metodo: banco_professores_avaliadores()
http://www.sisdoc.com.br/ro8/ro8.php?acao=formato&dd0=HTML = www2.pucpr.br/reol/ro8_index.php

C:/Users/santos.elizandro/Documents/GitHub/Projetos_2015/

function professores_sem_email($tipo) { echo "$tipo"; }	

----------------------------------------------------------------------------------------------------------------------------------
// ucwords(strtolower($variavel)) transforma o texto caixa alta para caixa baixa

----------------------------------------------------------------------------------------------------------------------------------
$sx  = '<table width="100%" class="lt1">';
$sx .= '<TR><TH style="text-align:left">Curso   Estudante<TH>Instituição<TH>País';

----------------------------------------------------------------------------------------------------------------------------------
--adiciona numero + decrição da áreas do conhecimento
$xcap = trim($line['pj_area']) . ' - ' . trim($line['a_descricao']);
----------------------------------------------------------------------------------------------------------------------------------


--############################  Tabela simples  ################################################
	{
			$sql = "select count(*) as total, pp_p01
					from pibic_parecer_".date("Y")."
					where pp_tipo = 'RPAR' and pp_status = 'B'
					group by pp_p01
					";
					
					$rlt = db_query($sql);
					
            $sx  = '<table width="100%">';
			$sx .= '<TR><TH colspan=2 align="left"><H2>Trabalhos aprovados e pendentes.</h2>';
			$sx .= '<TR><TH width="5%"	>Col 01
						<TH width="30%"	>Col 02';
			$id = 0;

			while ($line = db_read($rlt))
				{
					$id++;
					
					$proto = $line['total'];
					$avali = $line['pp_p01'];
					
					$sx .= '<TR>';
					$sx .= '<TD>'.$proto;
					
				}
			$sx .= '<TR><TD colspan=5>Total '.$id.' Nome';
			$sx .= '</table>';
			return($sx);

		}
		
----------------------------------------------------------------------------------------------------------------------------------


//####################################################################################                      
//**************************** Inicio do metodo básico**************************************
/* @method: nome_do_metodo()
 *          previa descricao do metodo
 * @author Elizandro Santos de Lima[Analista de Projetos]
 * @date: 06/02/2015
 */
 function nome_metodo() {
			
			$sql = "
					select campo01, campo02, campo03, campo04, campo05, campo06
					from tabela_db
					where campo = condicao	
				 	";
					
			$rlt = db_query($sql);	
			
			$sx  = '<table>';
			$sx .= '<TR><TH colspan=2 align="left"><H2>Titulo da tabela</h2>';
			$sx .= '<TR><TH width="30%"	>Tit_Campo_tabela01
						<TH width="30%"	>Tit_Campo_tabela02
						<TH width="30%"	>Tit_Campo_tabela03	
						<TH width="30%"	>Tit_Campo_tabela04
						<TH width="30%"	>Tit_Campo_tabela05
						<TH width="30%"	>Tit_Campo_tabela06
					';
			
			$tot = 0;
			
			while ($line = db_read($rlt)){
				
			$tot++;					
	
			$cracha = '	<A HREF="avaliador_professor_detalhe.php?dd0='.$line['pp_cracha'].'" class="link">';
						$sx .= '<TR>';
						$sx .= '<TD class="tabela01" align="left">';
						$sx .= $cracha;
						$sx .= $line['pp_cracha'];
				$sx .= '</A>';
				
			$var01 	= $line['campo02'];
			$var02  = $line['campo03'];						
			$var03 	= $line['campo04'];
			$var04 	= $line['campo05'];
			$var05 	= $line['campo06'];
			
			$sx.= '<TD class="tabela01" align="left">'	.$var02;
			$sx.= '<TD class="tabela01" align="left">'	.$var03;
			$sx.= '<TD class="tabela01" align="left">'	.$var04;
			$sx.= '<TD class="tabela01" align="left">'	.$var05;
			$sx.= '<TD class="tabela01" align="left">'	.$var06;			
			}
			
			$sx .=  '<TR>
					 	<TD colspan=6 align=right BGCOLOR="#C0C0C0" valign="bottom">
						<font color="white">Total de '.$tot.' da...</font>';
			$sx  .= '</table>';
			
			return($sx);
		}
     
//**************************** Fim do metodo *****************************************	

----------------------------------------------------------------------------------------------------------------------------------

//Faz contagen 
$sx .=  '<TR>
		<TD colspan=6 align=right BGCOLOR="#C0C0C0" valign="bottom"><font color="white">Total de '.$tot_alunos.'</font>';
$sx  .= '</table>';

----------------------------------------------------------------------------------------------------------------------------------
 
----------------------------------------------------------------------------------------------------------------------------------                     
//**************************** Inicio do metodo **************************************
/* @function: tratar_nome($var)
 *           Faz tratamento de nome proprio
 * @date: 04/05/2015
 */	
  function tratar_nome ($nome) {
    $nome = strtolower($nome); // Converter o nome(campo) todo para minúsculo
    $nome = explode(" ", $nome); // Separa todo o nome(campo) por espaços
    for ($i=0; $i < count($nome); $i++) {
        // Tratar cada palavra do nome(campo)
        if ($nome[$i] == "de" or $nome[$i] == "da" or $nome[$i] == "e" or $nome[$i] == "dos" or $nome[$i] == "do") {
            $saida .= $nome[$i].' '; // Se a palavra estiver dentro das complementares mostrar toda em minúsculo
        }else {
            $saida .= ucfirst($nome[$i]).' '; // Se for um nome, mostrar a primeira letra maiúscula
        }
    }
    return $saida;
}

//como usar? => var = $this->tratar_nome($line['campo']);

//ou chamar o metodo global tratar_nome ==>> [$sx .= tratar_nome($line['campo']);]
//somente usar
$sx .= tratar_nome($line['campo']);


//***************************** Fim da metodo ****************************************

----------------------------------------------------------------------------------------------------------------------------------

//**************************** Exibindo resultados************************************
function nome_metodo($ano){
		$sql =" 
				Query
			 ";
		
		$rlt = db_query($sql);
		
		while($line = db_read($rlt)){
		print_r($line);
		echo '<HR>';
			
		}
	}	
//**************************** Fim da função *****************************************

----------------------------------------------------------------------------------------------------------------------------------

	//####################################################################################
	//**************************** Inicio do metodo **************************************
	/* @method: banco_professores_ic()
	 *          Metodo retorna lista de professores avaliadores (Dra, Dro e PHD)
	 * @author Elizandro Santos de Lima[Analista de Projetos]
	 * @date: 19/02/2015
	 */
	function banco_professores_relacao_avaliadores() {
		$sql = "select *																				
						from pibic_professor
						left join apoio_titulacao on pp_titulacao = ap_tit_codigo
						left join centro on centro_codigo = pp_escola
						left join pareceristas_area on pa_parecerista = pp_cracha 
						left join ajax_areadoconhecimento on pa_area = a_codigo
						where ap_tit_codigo in ('003','002','006')
						and pp_update = '" . date("Y") . "'
						and pp_ativo = '1'
						order by pp_escola, pp_nome, pp_curso";

		$rlt = db_query($sql);

		/* Categorias */
		$xescola = '';
		$xtot = 0;
		$xtotp = 0;
		$id = 0;
		$xpp = '';
		
		$sx = '<table width="100%">';
		$sx .= '<H2>Banco de Professores Avaliadores da PUCPR</h2>';

		$sh .= '<TR>
					<TH>Cracha<TH>Nome<TH>Campus<TH>Titulação<TH>Curso<TH>Carga Horaria<TH>Área 01<TH>Área 02<TH>Área 03';

		while ($line = db_read($rlt)) {
			$escola = $line['pp_escola'];
			if ($escola != $xescola) {
				if ($xtotp > 0) {
					$sx .= '<TR><TD colspan=10 align="right">
															<font color=green>subtotal de professores ' . $xtotp;
					$sx .= '<hr size="1" style="border: 1px dashed green;">';
				}
				/* zera total parcial da escola */
				$xtotp = 0;

				$xescola = $escola;
				$sx .= '<TR>
						<TD colspan=10>
						<h3>' . $line['centro_nome'] . '</h3>';
				$sx .= $sh;
			}

			$pp = $line['pp_cracha'];

			if ($pp != $xpp) {

				/* acrescenta total geral */
				$id++;

				/* acrescenta total parcial */
				$xtotp++;

				$link = '<A HREF="avaliador_professor_detalhe.php?dd0=' . $line['pp_cracha'] . '" class="link">';
				$sx .= '<TR>';
				$sx .= '<TD class="tabela01" align="center">';
				$sx .= $link;
				$sx .= $line['pp_cracha'];
				$sx .= '</A>';

				$sx .= '<TD class="tabela01">';
				$sx .= $line['pp_nome'];

				$sx .= '<TD class="tabela01"><nobr>';
				$sx .= ucwords(strtolower($line['pp_centro']));
				// ucwords(strtolower($variavel)) transforma o texto caixa alta para caixa baixa

				$sx .= '<TD class="tabela01" align="center">';
				$sx .= $line['ap_tit_titulo'];

				$sx .= '<TD width=30% class="tabela01" style="width:200px;">';
				$sx .= ucwords(strtolower($line['pp_curso']));
				// ucwords(strtolower($variavel)) transforma o texto caixa alta para caixa baixa

				$sx .= '<TD class="tabela01" align="center">';
				$sx .= $line['pp_carga_semanal'];

				$xpp = $pp;

				$sx .= '<TD width="120" class="tabela01">&nbsp</TD>';
				$sx .= '<TD width="120" class="tabela01">&nbsp</TD>';
				$sx .= '<TD width="120" class="tabela01">&nbsp</TD>';

			}
			if ($line['a_semic'] == 1) {
				$sx .= '<TR><TD><TD colspan=2><nobr>' . $line['a_cnpq'] . ' - ' . $line['a_descricao'];
			}

		}

		$sx .= '<TR>
						<TD colspan=9 align="right"><font color=red><b>Total de Professores Avaliadores ' . $id;
		$sx .= '</table>';

		return ($sx);
	}

	//**************************** Fim do metodo *****************************************

----------------------------------------------------------------------------------------------------------------------------------
	
	//####################################################################################
	//**************************** Inicio do metodo **************************************
	/* @method: resumo_doutotando_pos_e_doutorando_escola($ano)
	 *          Recupera Posdoutorandos e Doutorando por escolas e planos
	 * @author Elizandro Santos de Lima[Analista de Projetos]
	 * @date: 11/05/2015
	 */
	function resumo_doutotando_e_posdoutorando_escola($ano) {

		$sql = "select pp_escola, pp_nome, centro_nome, pp_cracha, centro_codigo, doc_edital, pp_centro, 
				pj_titulo, pj_ano, doc_protocolo, doc_protocolo_mae, doc_1_titulo, pj_codigo
				from pibic_projetos
				inner join pibic_submit_documento on pj_codigo = doc_protocolo_mae
				left join pibic_professor on (pj_professor = pp_cracha)				
				left join centro on pp_escola = centro_codigo
				where doc_ano = pj_ano
				and doc_ano = '" . $ano . "'
				and (doc_status = 'B' or doc_status = 'C' or doc_status = 'D' or doc_status = 'F' or doc_status = 'T'  or doc_status = 'A')
				and (pj_status = 'B' or pj_status = 'C' or pj_status = 'D' or pj_status = 'F' or pj_status = 'T'  or pj_status = 'A' or pj_status = 'E' )
				and pp_centro in ('DOUTORANDO', 'POSDOUTORANDO')
				group by pp_escola, pp_nome, centro_nome, pp_cracha, centro_codigo, doc_edital, 
						pp_centro, pj_titulo, pj_ano, doc_protocolo, doc_protocolo_mae, doc_1_titulo, pj_codigo
				order by pp_centro
			 ";

		$rlt = db_query($sql);

		$sx = '<table width="100%">';
		$sx .= '<H2>Doutorandos e Pós-Doutorandos</h2>';

		$tot = 0;
		$xescola = '';
		while ($line = db_read($rlt)) {
			$tot++;
			$escola = $line['pp_escola'];
			if ($escola != $xescola) {
				if ($xtotp > 0) {
					$sx .= '<TR><TD colspan=10 align="right">
								<font color=green>subtotal de planos de trabalho ' . $xtotp;
					$sx .= '<hr size="1" style="border: 1px dashed green;">';
				}
				/* zera total parcial da escola */
				$xtotp = 0;

				$xescola = $escola;
				$sx .= '<TR>
						<TD colspan=10>
						<h3>' . $line['centro_nome'] . '</h3>';
				$sx .= $sh;
				//Cabeçalho das colunas na tabela
				$sx .= '<TR><TH width="5%"	>Código
				            <TH width="15%"	>Nome do orientador
				            <TH width="9%"	>Campus
							<TH width="5%"	>Protocolo	
							<TH width="35%"	>Titulo_Projeto	
				            <TH width="5%"	>Ano	
				            <TH width="7%"	>Edital
				            <TH width="35%"	>Titulo_Plano
							<TH width="7%"	>Modalidade
						';
			}

			$pp = $line['pp_cracha'];

			if ($pp != $xpp) {
				/* acrescenta total geral */
				$id++;
				/* acrescenta total parcial */
				$xtotp++;

				$link = '<A HREF="avaliador_professor_detalhe.php?dd0=' . $line['pp_cracha'] . '" class="link">';
				$sx .= '<TR>';
				$sx .= '<TD class="tabela01" align="center">';
				$sx .= $link;
				$sx .= $line['pp_cracha'];
				$sx .= '</A>';

				$sx .= '<TD class="tabela01">';
				$sx .= tratar_nome($line['pp_nome']);

				$sx .= '<TD class="tabela01">';
				$sx .= $line['pp_centro'];

				$sx .= '<TD class="tabela01"><nobr>';
				$sx .= trim($line['pj_codigo']);
				$sx .= '/';
				$sx .= trim($line['doc_protocolo']);

				$sx .= '<TD class="tabela01">';
				$sx .= ucfirst(strtolower($line['pj_titulo']));

				$sx .= '<TD class="tabela01">';
				$sx .= $line['pj_ano'];

				$sx .= '<TD class="tabela01">';
				$sx .= $line['doc_edital'];

				$sx .= '<TD class="tabela01">';
				$sx .= ucfirst(strtolower($line['doc_1_titulo']));

				$sx .= '<TD class="tabela01">';
				$sx .= $line[''];
			}

		}
		if ($xtotp > 0) {
			$sx .= '<TR><TD colspan=10 align="right">
								<font color=green>subtotal de planos de trabalho ' . $xtotp;
			$sx .= '<hr size="1" style="border: 1px dashed green;">';
		}
		$sx .= '<TR>
				<TD colspan=9 align="right"><font color=red><b>Total de  ' . $id;
		$sx .= '</table>';

		return ($sx);
	}

	//**************************** Fim do metodo *****************************************

----------------------------------------------------------------------------------------------------------------------------------
	
//Validacao de perfil de test
if ($perfil->valid('#TST'))
	{
	  array_push($menu,array(msg('testing'),'Projetos por áreas estratégicas_Todas','submissao_areas.php'));	
	}	

----------------------------------------------------------------------------------------------------------------------------------	
	
//monta combo de anos com inicio em 2010 ate anobase atual
array_push($cp, array('$[2010-' . date("Y") . ']', '', 'Escolha o ano para busca', False, True, ''));
//Captura ano selecionado e armazena na variavel $dd[0]
if (strlen($dd[0]) == 0) {$dd[0] = (date("Y")-1);}

----------------------------------------------------------------------------------------------------------------------------------
//Botao para retorna a pag anterior
echo '<form>
    <input type="button" value="Voltar"onClick="JavaScript: window.history.back();">
</form>';

----------------------------------------------------------------------------------------------------------------------------------
//Cria uma barra com texto
array_push($cp,array('$A8','','Seleciona dados',False,True,''));

----------------------------------------------------------------------------------------------------------------------------------
$sql = " ";

$rlt = db_query($sql);

		/* Categorias */
		$xescola = '';
		$xtot = 0;
		$xtotp = 0;
		$id = 0;
		$xpp = '';

while ($line = db_read($rlt)) {
$escola = $line['pp_escola'];
if ($escola != $xescola) {
	if ($xtotp > 0) {
		$sx .= '<TR><TD colspan=10 align="right">
												<font color=green>subtotal de professores ' . $xtotp;
		$sx .= '<hr size="1" style="border: 1px dashed green;">';
	}
	/* zera total parcial da escola */
	$xtotp = 0;

	$xescola = $escola;
	$sx .= '<TR>
			<TD colspan=10>
			<h3>' . $line['centro_nome'] . '</h3>';
	$sx .= $sh;
}

$pp = $line['pp_cracha'];

if ($pp != $xpp) {

	/* acrescenta total geral */
	$id++;

	/* acrescenta total parcial */
	$xtotp++;
	
	//abaixo deixar restantes das colunas 	
	
	}
}


	function page_blanck_test($ano,$edital){
			
		$sx .=  $ano;
		$sx .=  $edital;
		
		return ($sx);
	}
	
-------Criar botões de controle-------------------------------------------------------------------------------------------------------
require("../pibic/__submit_INPL.php"); <-- classe que controla a chave
if ($open == 1) { $sx = '<IMG SRC="'.$http.'img/icone_switch_on.png" border=0 height="22">'; }
else			{ $sx = '<IMG SRC="'.$http.'img/icone_switch_off.png" border=0 height="22">'; }
array_push($menu,array('Submissões (Abrir/Fechar)',$sx . ' Implementação de Bolsa','submissao_switch.php?dd1=INPL'));

------------------------CABEÇALHO-----------------------------------------------------------------------------------------------------	
<?php
require("cab.php");
require($include."sisdoc_debug.php");
require($include."sisdoc_menus.php");
/*
 * $breadcrumbs
 */ 
$breadcrumbs = array();
array_push($breadcrumbs,array(http.'pibicpr/index.php',msg('iniciação científica')));
array_push($breadcrumbs,array(http.'//main.php',msg('menu CIP')));
echo '<div id="breadcrumbs">'.breadcrumbs().'</div>';
$estilo_admin = 'style="width: 200; height: 30; background-color: #EEE8AA; font: 13 Verdana, Geneva, Arial, Helvetica, sans-serif;"';
echo '<h1>Acompanhamento</h1>';
echo '<div style="width:80%; height:1px; border-bottom:3px solid #757575;"></div>';

//////////////////// MANAGERS ///////////////////////////////



------------------------Exemplo para escolher datas en dois calendarios----------------------------------------------------------------------------	
<?php
require("cab.php");
require($include."sisdoc_debug.php");
require($include."sisdoc_menus.php");
require($include.'sisdoc_data.php');
require($include.'sisdoc_colunas.php');
require($include.'sisdoc_windows.php');
require($include.'sisdoc_form2.php');
require($include.'cp2_gravar.php');
/*
 * $breadcrumbs
 */
$breadcrumbs = array();
array_push($breadcrumbs,array(http.'pibicpr/index.php',msg('iniciação científica')));
array_push($breadcrumbs,array(http.'//main.php',msg('menu CIP')));
echo '<div id="breadcrumbs">'.breadcrumbs().'</div>';
$estilo_admin = 'style="width: 200; height: 30; background-color: #EEE8AA; font: 13 Verdana, Geneva, Arial, Helvetica, sans-serif;"';
echo '<h1>Acompanhamento</h1>';
echo '<div style="width:80%; height:1px; border-bottom:3px solid #757575;"></div>';

//////////////////// MANAGERS ///////////////////////////////h
$cp = array();
if (strlen($dd[1])==0) { $dd[1] = '01/01/2012'; }
if (strlen($dd[2])==0) { $dd[2] = date("d/m/Y"); }
array_push($cp,array('$M8','','Avalições não completadas',False,False));
array_push($cp,array('$D8','','Indicados entre',True,True));
array_push($cp,array('$D8','','até',True,True));

editar();

if ($saved > 0)
	{
	require("../_class/_class_parecer_pibic.php");
	$pa = new parecer_pibic;
	$pa->tabela = "pibic_parecer_".date("Y");
		
	$dd1=brtos($dd[1]);
	$dd2=brtos($dd[2]);
	echo $pa->parecer_abertos_submissao($dd1,$dd2,'SUBMP','B');
	}
?>

----------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------PARA MONTAR UMA COMBOBOX COM VARIO ITENS DENTRO------------------------------------------------------------------------------
<?php
	require("cab.php");
	require($include."sisdoc_debug.php");
	require($include."sisdoc_menus.php");
	require($include.'sisdoc_form2.php');
	require($include.'cp2_gravar.php');
	
	require("../_class/_class_docentes.php");
	$pb = new docentes;
	
	//Array
	$cp = array();
	array_push($cp,array('$H4','','',False,True,''));
	array_push($cp,array('$A8','','Seleciona dados',False,True,''));
	//opcao 01 => decrevendo valores dentro
	//array_push($cp,array('$O 001:Mestre&002:Dr.&003:Dra.&004:Graduado&005:Especialista_Masc&006:PhD&007:Especialista_Fem.&008:Pós-Graduado&009:Graduando&010:Res. Médica&011:Doutorando','','Docentes',False,True,''));	
	//opcao 02 => buscando de uma tabela
	array_push($cp,array('$Q ap_tit_titulo:ap_tit_codigo:select * from apoio_titulacao where at_tit_ativo = 1 order by ap_tit_titulo','','Docentes',False,True,''));
	
	//monta tabela de seleciona dados
	?><TABLE width="<?=$tab_max?>"align="center"><TR><TD><?
		editar();
	?></TD></TR></TABLE><?	
	
	if ($saved == 0)
		{ exit; }
	
	echo $pb->professores_sem_email($dd[2]);
	require("../foot.php");	
?>
----------------------------------------------------------------------------------------------------------------------------------------------------


----------------------------Montar tabela sem por na classe-----------------------------------------------------------------------------------------
<?php
require ("cab.php");
require ($include . "sisdoc_colunas.php");
require ($include . "sisdoc_data.php");
require ($include . "sisdoc_email.php");
require ($include . "sisdoc_windows.php");
require ($include . "sisdoc_debug.php");

//".date('Y')."

$sql = "select * from scf_evento order by s_nome";

		$sx = '<h2>Inscritos no SWB 2015</h2>';
		$sx .= '<table width="100%" class="tabela00">';
		$sx .= '<TR><TH width="15%"	 align=left >Nome';
		$sx .=     '<TH width="10%"	 align=left >Curso';
		$sx .=     '<TH width="10%"	 align=left >Universidade';
		$sx .=     '<TH width="10%"	 align=left >País';
		
		$sx .=     '<TH width="10%"	 align=left >Estágio?';
			$sx .=     '<TH width="10%"	 align=left >Onde?';
			
		$sx .=     '<TH width="10%"	 align=left >Pesquisa';
			$sx .=     '<TH width="10%"	 align=left >Onde?';
			
		$sx .=     '<TH width="10%"	 align=left >Trabalhando';
			$sx .=     '<TH width="10%"	 align=left >Onde?';
			
		$sx .=     '<TH width="10%"	 align=left >Prog. Mestrado';
			$sx .=     '<TH width="10%"	 align=left >Onde?';
			
		$sx .=     '<TH width="10%"	 align=left >Prog. Doutorado';
			$sx .=     '<TH width="10%"	 align=left >Onde?';
		
		$sx .=     '<TH width="10%"	 align=left >Início bolsa';
		$sx .=     '<TH width="10%"	 align=left >Término bolsa';
		$sx .=     '<TH width="10%"	 align=left >Retorno a PUCPR';
		
		
		$rlt = db_query($sql);
		$total = 0;
		
		while ($line = db_read($rlt)) {
			
			$tot ++; 
			//$d = ucwords(strtolower($line['']));
					
			$b = tratar_nome($line['s_nome']);
			$a = $line['id_s'];
			$c = $line[''];
			$e = $line[''];
			$f = tratar_nome($line['s_curso']);
			$g = $line[''];
			$h = $line[''];
			$i = $line[''];
			$j = $line[''];
			$k = $line[''];
			$l = $line[''];
			$m = $line[''];
			$n = $line[''];
			$o = $line[''];
			$p = $line[''];
			$q = $line[''];
			
			$sx .= '<TR>';
			$sx .= '<TD class="tabela01">'.$a;
			$sx .= '<TD class="tabela01">'.$b;
			$sx .= '<TD class="tabela01">'.$c;
			$sx .= '<TD class="tabela01">'.$d;
			$sx .= '<TD class="tabela01">'.$e;
			$sx .= '<TD class="tabela01">'.$f;
			$sx .= '<TD class="tabela01">'.$g;
			$sx .= '<TD class="tabela01">'.$h;
			$sx .= '<TD class="tabela01">'.$i;
			$sx .= '<TD class="tabela01">'.$j;
			$sx .= '<TD class="tabela01">'.$k;
			$sx .= '<TD class="tabela01">'.$l;
			$sx .= '<TD class="tabela01">'.$m;
			$sx .= '<TD class="tabela01">'.$n;
			$sx .= '<TD class="tabela01">'.$o;
			$sx .= '<TD class="tabela01">'.$p;
			$sx .= '<TD class="tabela01">'.$q;
			
		}
		
		$sx .= '<TR><TD colspan=3> '.$tot.' inscritos';
		$sx .= '</table>';
		
		echo($sx);
?>


<!--Botao para retorna a pag anterior-->
<form>
    <input type="button" value="Voltar"onClick="JavaScript: window.history.back();">
</form>
	
*/////////////

'ic_guia_do_estudante.php?dd1='.(date("Y")-2).'&dd2='.(date("Y")-1))	


//Se a pagina é a de Submissão dos resumo, não mostra o botão
	if ( page()  == 'atividade_IC4_acao.php') {
		//não mopstra o botão
	} else {
	//Se for a pagina faz o resto
}

//troca vigula por ponto
<?
$valor = 5.000.000.000;
$new = str_replace(".", ",", $valor);
print $new;
// irá exibir: 5,000,000,000
?>

function sentence_case($string) { 
    $sentences = preg_split('/([.?!]+)/', $string, -1, PREG_SPLIT_NO_EMPTY|PREG_SPLIT_DELIM_CAPTURE); 
    $new_string = ''; 
    foreach ($sentences as $key => $sentence) { 
        $new_string .= ($key & 1) == 0? 
            ucfirst(strtolower(trim($sentence))) : 
            $sentence.' '; 
    } 
    return trim($new_string); 
}

//index 
function base_url($x)
	{
		//para rodar no servidor
		//return('/reol/semic/'.$x);
		
		//para rodar local
		return('/projetos/CIP/semic/'.$x);
		
		//return('http://www2.pucpr.br/reol/csf/'.$x);
		print_r($_SERVER);
	}
	
/* Em construcao */
$data['content'] .= $this -> load -> view('semic2015/under_construction', NULL, true);
/**texto vai e vem*/
<marquee behavior="alternate"><blink><font class="titulo">O que é o SEMIC?</font></blink></marquee>

//script da celula de tabelas
<td width="30%" style="border-left: 2px solid #666666;">


$this -> output -> enable_profiler('true');

//espaço
&nbsp;&nbsp;&nbsp;&nbsp;



//altera idioma
if ($this -> idioma == 'en') {
			$this -> load -> view('pasta/pagina_en');
		} else {
			$this -> load -> view('pasta/pagina');
		}

<?php echo msg('var_lang');?>

<li><a href="<?php echo base_url('index.php/semic/en');?>"><img src="<?php echo base_url('img/semic2015/eua_icon_flag_lang.png"');?>" title="English"/></a></li>
<li><a href="<?php echo base_url('index.php/semic/pt');?>"><img src="<?php echo base_url('img/semic2015/brazil_icon_flag_lang.png"');?>" title="Português"/></a></li>	


//link na variavel
$cracha = '<A HREF="avaliador_professor_detalhe.php?dd0=' . $line['pp_cracha'] . '" class="link">';
			$sx .= '<TR>';
			$sx .= '<TD class="tabela01" align="left">';
			$sx .= $cracha;
			$sx .= $line['pp_cracha'];
			$sx .= '</A>';
			
/** Biblioteca de lang CsF **/
lang
<?php echo msg('csf_crousel_2_bt_a');?> 
$lang['csf_baner_01'] = 'Somos 421 alunos CsF PUCPR pelo mundo.';			


//buscar de outra tabela para gerar o listbox
array_push($cp, array('$Q id_mb:mb_descricao:select * from ic_modalidade_bolsa where mb_ativo=1 order by mb_tipo, mb_descricao', 'ic_dt_ativacao', msg('Ativação'), True, True));


/* Salva e redireciona para pagina anterior no edit*/ 
if ($form -> saved > 0) {
	redirect(base_url('index.php/admin/ic_modal_bolsas'));
}

	//usando form para gerar as tabelas
	function ic_modal_bolsas($id = 0, $pg = '') {
		$this -> load -> model('ics');
		$this -> cab();
		$data = array();
		
		//Cria o Formulario
		$form = new form;
		//chama uma tabela exclusiva
		$form -> tabela = $this -> ics -> table_row_modal_bolsa();
		//Torna a linha da linha clicavel
		$form -> see = true;
		//Mostra o action para editar os valores dos campos
		$form -> edit = true;
		//mostra o botão novo
		$form -> novo = true;
		//Define a qtd. de linha a mostrar do formulário por vez(default 25 a 30 linhas-form_sisdoc)
		$form -> offset = '5';
		//Monta o formulario com os parametro acima
		$form = $this -> ics -> row_ic_modal_bolsas($form);
		//redireciona o edit para a view de edição dos campos
		$form -> row_edit = base_url('index.php/admin/ic_edit_modal_bolsa/');
		//Ao clicar na linha é redirecionado para uma view onde se vê os valores dos campos(opcional)
		$form -> row_view = base_url('index.php/admin/view_modal_bolsa');
		
		$form -> row = base_url('index.php/admin/ic_modal_bolsas');

		$tela['tela'] = row($form, $id);
		$tela['title'] = $this -> lang -> line('ic');
		
		$this -> load -> view('form/form', $tela);
		$this -> load -> view('header/content_close');
		$this -> load -> view('header/foot', $data);
	}
	
	//Função row omde cria o formulário com os campo que irá mostrar na view
	function row_ic_modal_bolsas($obj) {
		$obj -> fd = array('id_mb', 'mb_descricao', 'mb_tipo', 'mb_ativo', 'mb_moeda', 'mb_valor', 'mb_fomento');
		$obj -> lb = array('ID', msg('lb_mb_descricao'), msg('lb_mb_tipo'), msg('lb_mb_ativo'), msg('lb_mb_moeda'), msg('lb_mb_valor'), msg('lb_mb_fomento'));
		$obj -> mk = array('', 'L', 'L', 'C', 'C','R','L','C');
		return ($obj);

	}

//codificação
$projeto_titulo = troca($projeto_titulo, 'E&#769;', 'É');
$projeto_titulo = troca($projeto_titulo, 'O&#769;', 'Ó');
$projeto_titulo = troca($projeto_titulo, 'O&#770;', 'Ô');
$projeto_titulo = troca($projeto_titulo, 'E&#770;', 'Ê');	
	

//Artigos complementos	
$artigo_estudante = 'o';
	if ($data['us_g1'] == 'F') { 
		$artigo_estudante = 'a';
	}
	
$artigo_professor = 'prof.';
$artigo_prof_complemento = 'o';
$artigo_dr = 'Dr.';
$artigo_dr_complemento = 'o';

	if ($data['us_g2'] == 'F') {
		$artigo_professor = 'profa.';
		$artigo_dr = 'Dra.';
		$artigo_prof_complemento = 'a';
		$artigo_dr_complemento = 'a';
	}
	
	
	
<?php
 #abaixo, criamos uma variavel que terá como conteúdo o endereço para onde haverá o redirecionamento:  
 $redirect = "https://cip.pucpr.br/index.php/csf";
 
 #abaixo, chamamos a função header() com o atributo location: apontando para a variavel $redirect, que por 
 #sua vez aponta para o endereço de onde ocorrerá o redirecionamento
 header("location:$redirect");
 
?>	

#adicionar e editar e-mail na tela
$data = array();
$data['content'] = $this -> usuarios -> lista_email($id, 1);
$this -> load -> view('content', $data);
	
	
#Mascaras
stodbr($var_data_nasc) #data de nacimendo
mask_cpf($var_cpf) #CPF


<td class="lt0"><img src="<?php echo base_url('img/bp/icone_2.00.00.00.png');?>" width="32" align="left"> IMAGEM</td>

#DropDownmenu com bootstrap
 <!-- 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 
	<table>
		<tr>
			<a href="http://www.pucpr.br/pesquisacientifica/iniciacaocientifica/index.php">
					<img src="<?php echo base_url('img/logo/logo_ic.png');?>" width="250"; />
			</a>
		</tr>
		<tr>
		<td>
			<div class="container" style="display: block; float: left; width: 200px;">                                          
			  <div class="dropdown">
			    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">XXIII SEMIC
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu">
						<li><a href="<?php echo base_url('index.php/' . 'cnpq/view/semic_about');?>">Panorama do evento</a></li>
						<li><a href="<?php echo base_url('index.php/' . 'cnpq/view/semic_premiacao');?>">Premiações do SEMIC</a></li>	
			    </ul>
			  </div>
			</div>
		</td>	
		<td>	
			<div class="container" style="display: block; float: left; width: 200px;">                                          
			  <div class="dropdown">
			    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Iniciação Científica da PUCPR
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu">
						<li><a href="<?php echo base_url('index.php/' . 'cnpq');?>">Experiência Institucional na IC</a></li>
						<li><a href="<?php echo base_url('index.php/' . 'cnpq');?>">Experiência Institucional na IC Júnior</a></li>
						<li><a href="<?php echo base_url('index.php/' . 'cnpq');?>">Relato do processo de seleção</a></li>
						<li><a href="<?php echo base_url('index.php/' . 'cnpq');?>">Membros do Comitê Gestor</a></li>
						<li><a href="<?php echo base_url('index.php/' . 'cnpq');?>">Seminário de Iniciação Científica (SEMIC)</a</li>
						<li><a href="<?php echo base_url('index.php/' . 'cnpq');?>">Novos programas IC</a></li>
						<li><a href="<?php echo base_url('index.php/' . 'cnpq');?>">Edital IC 003/2015</a></li>
			    </ul>
			  </div>
			</div>
		</td>	
	</tr>			
</table>
-->

///Link indisponivel
<br /><br /><br /><br />
<center>
		<h1 style="color: red;">LINK INDISPONÍVEL NO MOMENTO</h1> Por favor tente mais tarde!
</center>


//marca umcampo com verde ou vermelho de acordo com a situação
$st = $line['variavel'];
$sf = '';
$sff = '';
if ($st > '0' ) {
	$sf = '<font color="red">';
	$sff = '</font>';
} else {
	$sf = '<font color="green">';
	$sff = '</font>';
	$tot++;
}

$sx .= '<td class="lt1">';
$sx .= $sf .$line['variavel']. $sff;
$sx .= '</td>';

///controler que exporta a planilha gerada para excel somente no controller
//exemplo 1
function ausencia_no_evento($xls='') {
		$this -> load -> model('semic/semic_avaliacoes');
		
		if ($xls == '')
			{
				$this -> cab();
				$data = array();
				$this -> load -> view('header/content_open');
				$data['submenu'] = '<a href="'.base_url('index.php/semic/ausencia_no_evento/xls').'" class="lt0 link">exportar para excel</a>';
			} else {
				xls('nome-do-arquivo.xls');
			}
		
		$data['content'] = $this -> semic_avaliacoes -> presenca_geral();
		$data['title'] = 'Panorama do evento';
		
		$this -> load -> view('content', $data);

		if ($xls == '')
			{
			$this -> load -> view('header/content_close');
			$this -> load -> view('header/foot', $data);
			}

	}
	
//Exemplo 2
	function report_guia_excel($xls = '') {
			$ano_ini = get("dd2");
			$ano_fim = get("dd3");
			$modalidade = get("dd4");			
		/* Load Models */
		$this -> load -> model('ics');
	
		if ($xls == '') {
			$this -> cab();
			$data = array();			
			$data['submenu'] = '<a href="'. base_url('index.php/ic/report_guia_excel/xls?dd2='. $ano_ini .'&dd3='. $ano_fim .'&dd4='. $modalidade .'&acao=xls') .'" class="lt0 link">exportar para excel</a>';
		} else {
			xls('Guia_do_estudante '. $ano_ini .' até '. $ano_fim .'.xls');
		}

		$form = new form;
		$cp = array();
		array_push($cp, array('$H8', '', '', False, False));
		array_push($cp, array('$A', '', msg('Guia do Estudante'), False, true));
		array_push($cp, array('$[2009-' . date("Y") . ']D', '', msg('lb_ano_inicio'), True, TRUE));
		array_push($cp, array('$[2009-' . date("Y") . ']D', '', msg('lb_ano_final'), True, True));
		$sql = "select * from ic_modalidade_bolsa order by mb_tipo";
		array_push($cp, array('$Q id_mb:mb_descricao:' . $sql, '', msg('lb_ic_modalidade'), False, False));
		$tela = $form -> editar($cp, '');

		if ($form -> saved) {
			
			$data['title']   = 'Orientações de Iniciação Científica de '. $ano_ini .' á '. $ano_fim .' ';
			$data['content'] = $this -> ics -> report_guia_estudante_xls($ano_ini, $ano_fim, $modalidade);
			$this -> load -> view('content', $data);

		} else {
			$data['content'] = $tela;
			$this -> load -> view('content', $data);
		}

		/*Gera rodapé*/
		if ($xls == '') {
			$this -> load -> view('header/content_close');
			$this -> load -> view('header/foot', $data);
		}
	}
	

//Setar ano do edital
//$ano_ver = (date("Y") - 1);
$ano = date("Y");
if (date("m") < 7) {
	$ano = $ano - 1;
}

//tabela para rel, linha sim, linha não
$sx = '<table width="100%" class="tabela00">';
$sx .= '<tr><td class="lt6" colspan=5> SEMIC '. (date("Y")-1) .'</tr>';
$sx .= '<tr><th align="left">Id</th>
			<th align="left">Protocolo</th>
			<th align="left">Crachá aluno</th>

</tr>';
	
//mostra a partir do perfil	
/*perfil user*/
if (perfil('#CPP#SPI#ADM') == 1) {
	//ação a executar
}


//indice
$sx .= '<td width="20" class="lt2">'.($r+1).'.</td>';


//recupera um protocolo
function indicar_avaliador($id_us = 0, $tipo = '', $proto = '') {
$sql = "select * from " . $this -> tabela . " where pp_avaliador_id = $id_us and pp_protocolo = '$proto' and pp_tipo = '$tipo' ";
$rlt = $this -> db -> query($sql);
$rlt = $rlt -> result_array();

return (1);
}

//verifica se existe registro
function existe_documento($proto, $tipo)
	{
		$sql = "select * from ic_ged_documento 
				where doc_dd0 = '$proto'  
				and doc_tipo = '$tipo' 
				and doc_status <> 'X'";
		$rlt = $this->db->query($sql);
		$rlt = $rlt->result_array();
		if (count($rlt) > 0)
			{
				return(1);
			} else {
				return(0);
			}
	}

//controller
//somente no perfil de teste
array_push($menu, array('Relatórios', 'Guia do Estudante (Resumo)', 'ITE', '/ic/report_guia'));
if (perfil('#TST') == 1) {
	//ação a executar
	array_push($menu, array('Relatórios', 'Guia do Estudante (Excel)', 'ITE', '/ic/report_guia_excel'));
}	





